AddReservation.xaml

<Page x:Class="FrontDeskHotel.AddReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontDeskHotel"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddReservation"
      Loaded="AddReservation_Loaded">

    <Grid>


        <Canvas Margin="0,10,466,144">
            <Label x:Name="Name" Content="Name: " FontFamily="Arial Black" Canvas.Left="30" Canvas.Top="10"/>
            <Label x:Name="roomtype" Content="Roomtype:" FontFamily="Arial Black" Canvas.Top="49"/>
            <Label x:Name="From" Content="From:" FontFamily="Arial Black" Canvas.Left="30" Canvas.Top="96"/>
            <Label x:Name="To" Content="To:" FontFamily="Arial Black" Canvas.Left="47" Canvas.Top="148"/>
            <Button x:Name="addButton" Content="Add Reservation" Width="120" Cursor="Hand" FontFamily="Arial Black" Background="White" Height="23" Click="addButton_Click" Canvas.Left="127" Canvas.Top="201"/>
            <TextBox x:Name="inputName" Text="{Binding nameInput, Mode=TwoWay}" TextWrapping="Wrap"  Width="186" Canvas.Left="94" Canvas.Top="13"/>
            <DatePicker x:Name="datepickerFrom" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateStart="{x:Static sys:DateTime.Now}" Focusable="False"  Height="24" Width="186" Canvas.Left="94" Canvas.Top="96"/>
            <DatePicker x:Name="datepickerTo" DisplayDateStart="{Binding ElementName=datepickerFrom, Path=SelectedDate}" Focusable="False" Height="24" Width="186" Canvas.Left="94" Canvas.Top="148"/>

            <ComboBox x:Name="roomtypeCombo" Width="186" SelectionChanged="RoomtypeCombo_SelectionChanged" Canvas.Left="94" Canvas.Top="51">
                <ComboBoxItem IsSelected="True">Single Bed</ComboBoxItem>
                <ComboBoxItem>Double Bed</ComboBoxItem>
            </ComboBox>
        </Canvas>

        <ScrollViewer Margin="324,0,0,0" VerticalScrollBarVisibility="Auto" >
            <StackPanel x:Name="resPanel">

            </StackPanel>
        </ScrollViewer>



    </Grid>
</Page>
